<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="rule_hr_loan" model="ir.rule">
            <field name="name">Loan Request Multi Company</field>
            <field name="model_id" ref="model_hr_loan"/>
            <field eval="True" name="global"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
         </record>

        <record id="hr_loan_manager_rule" model="ir.rule">
            <field name="name">Loan Forms 4</field>
            <field name="model_id" ref="model_hr_loan"/>
            <field name="groups" eval="[(4, ref('hr.group_hr_user')),(4, ref('account.group_account_user'))]"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>


        <record id="hr_loan_rule" model="ir.rule">
            <field name="name">Loan Forms</field>
            <field name="domain_force">[('employee_id.user_id','=',user.id)]</field>
            <field name="global" eval="True"/>
            <field name="model_id" ref="model_hr_loan"/>
            <field name="groups" eval="[(4,ref('base.group_user'))]"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>

    </data>
</odoo>