<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- company.type -->
        <record model="company.types" id="data_compnay_type_grosey">
          <field name="name">Vegetables</field>
        </record>
        <record model="company.types" id="data_compnay_type_dlala">
          <field name="name">Agricultural Market</field>
        </record>

    </data>
</odoo>