<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- <record id="filter_user_allowed_areas" model="ir.rule">
            <field name="name">Filter Allowed Areas</field>
            <field name="model_id" ref="cost_center.model_cost_center_areas"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ area.id for area in user.user_areas_ids ])]</field>
        </record>

        <record id="filter_user_allowed_branches" model="ir.rule">
            <field name="name">Filter Allowed Branches</field>
            <field name="model_id" ref="cost_center.model_cost_center_branches"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ branch.id for branch in user.user_branches_ids ])]</field>
        </record>

        <record id="filter_user_allowed_cars" model="ir.rule">
            <field name="name">Filter Allowed Cars</field>
            <field name="model_id" ref="cost_center.model_cost_center_cars"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ car.id for car in user.user_cars_ids ])]</field>
        </record>

        <record id="filter_user_allowed_cost_centers" model="ir.rule">
            <field name="name">Filter Allowed Cost Centers</field>
            <field name="model_id" ref="cost_center.model_cost_center_cost_center"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ cost_center.id for cost_center in user.user_cost_centers_ids ])]
            </field>
        </record>

        <record id="filter_user_allowed_departments" model="ir.rule">
            <field name="name">Filter Allowed Departments</field>
            <field name="model_id" ref="cost_center.model_cost_center_department"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ department.id for department in user.user_departments_ids ])]
            </field>
        </record>

        <record id="filter_user_allowed_projects" model="ir.rule">
            <field name="name">Filter Allowed Projects</field>
            <field name="model_id" ref="cost_center.model_cost_center_project"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ project.id for project in user.user_projects_ids ])]</field>
        </record> -->


    </data>
</openerp>