<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<template id="assets_backend" name="rowno_in_tree assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
            	<script type="text/javascript" src="/rowno_in_tree/static/src/js/list_view.js"></script>
            	<script type="text/javascript" src="/rowno_in_tree/static/src/js/web.js"></script>
                <link rel="stylesheet" type="text/css" href="/rowno_in_tree/static/src/css/style.css"/>
            </xpath> 
        </template>


       

    </data>
</openerp>