<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="analytic_view_move_line_form" model="ir.ui.view">
            <field name="name">analytic.account.account.move.line.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_tag_ids']" position="after">
                    <field name="analytic_plan_id"/>
                </xpath>
            </field>
        </record>

        <record id="analytic_view_move_line_form2" model="ir.ui.view">
            <field name="name">analytic.account.account.move.line.form2</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_account_id']" position="after">
                    <field name="analytic_plan_id" groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

        <record id="analytic_view_move_line_tree" model="ir.ui.view">
            <field name="name">analytic.account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_account_id']" position="after">
                    <field name="analytic_plan_id" groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>

        <record id="analytic_view_move_form" model="ir.ui.view">
            <field name="name">analytic.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree/field[@name='analytic_account_id']" position="after">
                    <field name="analytic_plan_id" groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>