<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="analytic_account_account_payment_form" model="ir.ui.view">
            <field name="name">analytic.account.account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_type']" position="after">
                    <field name="analytic_plan_id" options="{'no_create':True}" attrs="{'readonly': [('state', '!=', 'draft')],'required': [('state', '=', 'draft')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>