<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
         <record id="hr_payslip_view_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="worked_days_line_ids" position="before">
                    <group>
                        <div class="oe_right oe_button_box">
                            <button string="Import from Attendance" name="button_import_attendance" type="object" states="draft" />
                        </div>
                    </group>
                </field>

                <xpath expr="//tree[1]/field[@name='code']" position="after">
                    
                                <field name="days"/>
                                <field name="hours"/>
                            
                </xpath>


            </field>
        </record>
    </data>
</openerp>
