<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Search Filter -->
        <record id="cost_center_cars_search_view" model="ir.ui.view">
            <field name="name">cost_center.cars.search.view</field>
            <field name="model">cost_center.cars</field>
            <field name="arch" type="xml">
                <search string="Cars Status">
                    <field name='car_code'/>
                    <field name='name'/>
                    <field name='ar_name'/>
                    <field name='fifth_group'/>
                    <filter string="Active Branches" domain="[('active', '=', True)]" name="active _cars"/>
                    <filter string="Inactive Branches" domain="[('active', '=', False)]" name="inactive _cars"/>
                </search>
            </field>
        </record>

        <!--************************ Cars ****************************-->
        <record id="cost_center_cars_form_view" model="ir.ui.view">
            <field name="name">cost_center.cars.form.view</field>
            <field name="model">cost_center.cars</field>
            <field name="arch" type="xml">
                <form string="Cars">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <div name="button_box" position="inside">
                                <button name="change_car_status" states="active" type="object" class="oe_stat_button"
                                        icon="fa-ban" string="Suspend"/>
                                <button name="change_car_status" states="in_active" type="object" class="oe_stat_button"
                                        icon="fa-check" string="Activate"/>
                            </div>
                        </div>
                        <group string="Details">
                            <group>
                                <field name='car_code'/>
                                <field name='name'/>
                                <field name='ar_name'/>
                                <field name='first_group' invisible="1"/>
                                <field name='second_group' invisible="1"/>
                                <field name='third_group' invisible="1"/>
                                <field name='forth_group' invisible="1"/>
                                <field name='fifth_group'/>
                            </group>
                            <group>
                                <field name='car_color'/>
                                <field name='car_model'/>
                                <field name='chassis_number'/>
                                <field name='address'/>
                            </group>
                        </group>
                        <notebook>
                              <page string="Associated users">
                                  <field name="user_ids" nolabel="1"/>
                              </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cost_center_cars_tree_view" model="ir.ui.view">
            <field name="name">cost_center.cars.tree.view</field>
            <field name="model">cost_center.cars</field>
            <field name="arch" type="xml">
                <tree string="Cars" colors="gray:(state == 'in_active')">
                    <field name="car_code"/>
                    <field name="name"/>
                    <field name="ar_name"/>
                    <field name="chassis_number"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="cost_center_cars_action" model="ir.actions.act_window">
            <field name="name">Cars</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost_center.cars</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="cost_center_cars_search_view"/>
            <field name="context">{'search_default_active _cars':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Car.
                </p>
            </field>
        </record>

        <!--************************ Cars Groups****************************-->
        <record id="cost_center_cars_groups_form_view" model="ir.ui.view">
            <field name="name">cost_center.cars.groups.form.view</field>
            <field name="model">cost_center.cars.groups</field>
            <field name="arch" type="xml">
                <form string="Cars Groups">
                    <sheet>
                        <group string="Details">
                            <group>
                                <field name='name'/>
                                <field name='ar_name'/>
                                <field name='parent_group'/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cost_center_cars_groups_tree_view" model="ir.ui.view">
            <field name="name">cost_center.cars.groups.tree.view</field>
            <field name="model">cost_center.cars.groups</field>
            <field name="arch" type="xml">
                <tree string="Groups">
                    <field name="name"/>
                    <field name="ar_name"/>
                    <field name='parent_group'/>
                </tree>
            </field>
        </record>

        <record id="cost_center_cars_groups_action" model="ir.actions.act_window">
            <field name="name">Groups</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost_center.cars.groups</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a group for cars.
                </p>
            </field>
        </record>
    </data>
</odoo>
