<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="print_customer_invoice_main_template">
        <t t-call="report.html_container">
            <t t-foreach="all_data" t-as="invoice">
                <t t-foreach="invoice['_data']" t-as="o">
                    <div class="page">


                        <div style="direction: rtl; padding-top: 110px!important;">
                            <div class="col-xs-4">
                                <p t-esc="invoice['docs'].name" style="font-size: 12px;font-weight: bold;"/>
                                <srtong style="top: -23px; direction: ltr;position: absolute; right:-20px">
                                    <span style="font-size: 12px;font-weight: bold;">Vat:</span>
                                    <span t-esc="res_company.vat" style="font-size: 12px;font-weight: bold;"/>
                                </srtong>
                            </div>
                            <div class="col-xs-8">
                                <p t-esc="invoice['docs'].date_invoice" style="font-size: 12px;font-weight: bold;margin-right:20px"/>
                                <!--<srtong style="top: -20px; direction: ltr;-->
                                <!--position: absolute; width: 15%;">-->
                                <!--<span t-esc="o['_page_num']"/>-->
                                <!--<span>of</span>-->
                                <!--<span t-esc="_page_num_total"/>-->
                                <!--</srtong>-->
                            </div>
                        </div>
                        <!---->
                        <div class="row" style="direction: rtl; margin-top: 23px;">
                            <div class="col-xs-4">
                                <p t-esc="invoice['docs'].partner_id.tax_number"/>
                            </div>
                            <div class="col-xs-8" >
                                <div class="col-xs-9">
                                    <p t-esc="invoice['docs'].partner_id.name[:28]" style="font-size: 15px;font-weight: bold;"/>
                                </div>
                                <div class="col-xs-3">
                                    <p t-esc="invoice['docs'].partner_id.code" style="font-size: 15px;font-weight: bold;"/>
                                </div>
                            </div>
                        </div>
                        <!---->

                        <div style="text-align: center; padding-top: 30px">
                            <srtong style="text-decoration: underline; font-weight: bold;">

                                <div class="col-xs-2">
                                    <span t-esc="o['_page_num']" style="font-size: 9px;font-weight: bold;"/>
                                    <span style="font-size: 9px;">of</span>
                                    <span t-esc="invoice['_page_num_total']" style="font-size: 9px;"/>
                                </div>
                                <div class="col-xs-10">
                                    <span>الفاتورة صحيحة مالم يتم المراجعة خلال اسبوع</span>
                                </div>
                            </srtong>
                        </div>

                        <table class="table table-condensed" style="direction: rtl; margin-top: 0px;">
                            <thead>
                                <tr>
                                    <th class="col-xs-2" style="text-align: right!important;font-size:20px;font-weight: bold;">#</th>
                                    <th class="col-xs-4" style="text-align: right!important;font-size:20px;font-weight: bold;">الصنف</th>
                                    <th class="col-xs-2" style="text-align: right!important;font-size:20px;font-weight: bold;">الكمية</th>
                                    <th class="col-xs-2" style="text-align: right!important;font-size:20px;font-weight: bold;">السعر</th>
                                    <th class="col-xs-1" style="text-align: right!important;font-size:20px;font-weight: bold;">ض ق</th>
                                    <th class="col-xs-1" style="text-align: right!important;font-size:20px;font-weight: bold;">الاجمالي</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="o['_invoice']" t-as="line" style="text-align: right!important;">
                                    <tr>
                                        <td class="col-xs-2" style="font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_count']"/>
                                        </td>
                                        <td class="col-xs-4" style="font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_item']"/>
                                        </td>
                                        <td class="col-xs-2" style="font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_quantity']"/>
                                        </td>
                                        <td class="col-xs-2" style="text-align: right;font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_price']"/>
                                        </td>
                                        <td class="col-xs-1" style="text-align: right;font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_tax']"/>
                                        </td>
                                        <td class="col-xs-1" style="text-align: left;font-size:18px;font-weight: bold;">
                                            <span t-esc="line['_total_price']"/>
                                        </td>

                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <div class="row" style="width: 90%; border: 1px solid; margin-left: 5px;" t-if="o['_last_page'] == '1'">
                            <div class="col-xs-12" style="direction: rtl; text-align: left;">
                                <div class="col-xs-6">
                                    <p t-esc="invoice['docs'].amount_untaxed" style="font-size:18px;font-weight: bold;"/>
                                </div>
                                <div class="col-xs-6">
                                    <p style="font-size:18px;font-weight: bold;">المجموع:</p>
                                </div>
                            </div>
                            <div class="col-xs-12" style="direction: rtl; border-bottom: 2px solid; text-align: left;">
                                <div class="col-xs-6">
                                    <p t-esc="invoice['docs'].amount_tax" style="font-size:18px;font-weight: bold;"/>
                                </div>
                                <div class="col-xs-6">
                                    <p style="font-size:18px;font-weight: bold;">ضريبة القيمة المضافة 5%:</p>
                                </div>
                            </div>
                            <div class="col-xs-12" style="direction: rtl; text-align: left;">
                                <div class="col-xs-6">
                                    <strong t-esc="invoice['docs'].amount_total" style="font-size:18px;font-weight: bold;"/>
                                </div>
                                <div class="col-xs-6">
                                    <p style="font-size:18px;font-weight: bold;">الاجمالي:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <data>

        <record id="print_customer_invoice_format" model="report.paperformat">
            <field name="name">custom paper - customer invoice</field>
            <field name="default" eval="False"/>
            <field name="format">custom</field>
            <field name="page_height">190</field>
            <field name="page_width">130</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="True"/>
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record>


        <report id="print_customer_invoice_action"
                string="Customer Invoice"
                model="account.invoice"
                report_type="qweb-pdf"
                file="vegetables.print_customer_invoice_main_template"
                name="vegetables.print_customer_invoice_main_template"
                paperformat="print_customer_invoice_format"
		groups="vegetables.customer_invoices_Features_group"
/>
    </data>
</odoo>

