<odoo>
    <data>
        <!-- FORMVIEW -->
        <record id="view_mail_type_form" model="ir.ui.view">
            <field name="name">mail_type.form</field>
            <field name="model">mail_type</field>
            <field name="arch" type="xml">
                <form string="Mail Type">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group col="6">
                            <field name="subject"/>
                            <field name="model"/>
                            <newline/>
                        </group>
                        <group>
                            <field name="text"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="send_mail_partner_form_inherit" model="ir.ui.view">
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="mailing">
                        <field name="mail_types">
                            <tree string="Mail Types">
                                <field name="name"/>
                                <field name="text"/>
                                <field name="model"/>
                                <button name="send_mail_template" string="Send e-mail" type="object" class="oe_highlight"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</odoo>