<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form_inherit" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="english_name" placeholder="Employee's English Name" style="font-size: 15px;"/>
                </xpath>
                <xpath expr="//page[@name='public']/group/group" position="before">
                    <group string="General">
                        <field name="company_join_date" required="1"/>
                        <field name="analytic_account_id"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="department_join_date"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.menu" id="hr.menu_hr_root">
            <field name="groups_id" eval="[(6,0,[ref('hr_custom.employees_main_access_group')])]"/>
        </record>

    </data>
</odoo>
