<openerp>
    <data>

        <!--Default Unit of Measure to general setting-->
        <record id="inherit_view_base_configuration_default_uom" model="ir.ui.view">
            <field name="name">Default UOM General Settings</field>
            <field name="model">base.config.settings</field>
            <field name="inherit_id" ref="base_setup.view_general_configuration" />
            <field name="arch" type="xml">
                 <xpath expr="//div[@name='group_multi_currency']" position="after">
                     <label for="id" string="Default Unit of Measure"/>
                     <div name="default_uom_categ">
                        <field name="default_uom_categ" class="oe_inline"/>
                     </div>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
