<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="custom_inherit_product_form" model="ir.ui.view">
            <field name="name">product.template.common.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="after">
                    <label class="oe_edit_only" for="arabic_name" string="Arabic Name"/>
                    <h1>
                        <field name="arabic_name" required="1" placeholder="إسم الصنف بالعربية "/>
                    </h1>
                </xpath>

                <xpath expr="//field[@name='uom_id']" position="before">
                    <field name="uom_categ_id"/>
                </xpath>

                <xpath expr="//page[@name='notes']" position="after">
                    <page string="References" name="ref">
                        <field name="references_ids">
                            <tree editable="bottom">
                                <field name="reference"/>
                            </tree>
                        </field>
                    </page>
                </xpath>


                <xpath expr="//field[@name='uom_categ_id']" position="after">
                     <field name="is_market_product"/>
                    <field name="is_vegetable_product"/>
                </xpath>

            </field>
        </record>


        <record id="custom_inherit_product_category_form" model="ir.ui.view">
            <field name="name">product.category.common.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='first']" position="after">
                    <group name="codes" col="4" string="Codes">
                            <field name="padding" required="1"/>
                            <field name="code" required="1"/>
                            <field name="sequence" required="1"/>
                        </group>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
