<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="transfer_old_data_form" model="ir.ui.view">
            <field name="name">transfer.old.data.form</field>
            <field name="model">transfer.old.data</field>
            <field name="priorty">50</field>
            <field name="arch" type="xml">
                <form string="Multi customer Payment">
		<group>
			<group>
				<field name="custom_view" required="1"/>
			</group>

			<group>
			</group>

		</group>
		   <footer>
                        <button string="Transfer Old Data" class="oe_highlight" name="transfer_data" type="object"/>
			<button string="Cancel" class="oe_link" special="cancel" />
		   </footer>
                </form>
            </field>
        </record>

        <record id="action_transfer_old_data" model="ir.actions.act_window">
            <field name="name">Transfer Old Data</field>
            <field name="res_model">transfer.old.data</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
	    <field name="target">new</field>
	    <field name="view_id" ref="transfer_old_data_form"/>
        </record>


        <menuitem action="action_transfer_old_data" id="menu_action_transfer_old_data" parent="custom_account.menu_payment_parent" sequence="120" groups="account.group_account_user" name="Transfer Old Data"/>

    </data>
</odoo>
