<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_daily_inv_report">
        <t t-call="report.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-foreach="docs" t-as="o">
                <t>
                    <div class="page">
                        <h2 class="text-right" style="font-family:KacstTitle;font-size: 21px;">
                            <span t-esc="res_company.name"/>
                        </h2>
                        <div class="row">
                            <div class="col-md-4" style="font-family:KacstOffice;font-size:18px">
                                <span t-esc="user.name"/>
                                <strong> : طبع بواسطة</strong>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center">
                                    <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' %res_company.logo"/>
                                </div>
                                <h3 class="text-center" style="font-family:KacstTitle;"> تقرير متابعة الفواتير اليومية للعملاء</h3>
                                <p class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;">
                                    <strong>من تاريخ:</strong>
                                    <span t-esc="docs.date_from"/>
                                    <strong>إلى تاريخ :</strong>
                                    <span t-esc="docs.date_to"/>
                                </p>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                        <style>                            .table-bordered > thead > tr > th,                            .table-bordered > tbody > tr > th,                            .table-bordered > tfoot > tr > th,                            .table-bordered > thead > tr > td,                            .table-bordered > tbody > tr > td,                            .table-bordered > tfoot > tr > td {                            border: 0.5px solid #000000;                            }                        </style>
                        <table class="table table-bordered custom_border">
                            <thead>
                                <tr>
                                    <th class="text-center" bgcolor="grey" style="font-family:KacstOffice;font-size:18px">الفرق</th>
                                    <th class="text-center" bgcolor="grey" style="font-family:KacstOffice;font-size:18px">عملاء</th>
                                    <th class="text-center" bgcolor="grey" style="font-family:KacstOffice;font-size:18px">موردين</th>
                                    <th class="text-center" bgcolor="grey" style="font-family:KacstOffice;font-size:18px">العميل</th>
                                    <th class="text-center" bgcolor="grey" style="font-family:KacstOffice;font-size:18px">الرقم</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="all_data" t-as="partner">
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(partner['difference'])" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(partner['vendor_total_amount'])" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(partner['customer_total_amount'])" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="partner['name']" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="partner_index + 1"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(all_difference)" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(all_vendor_total_amount)" />
                                    </td>
                                    <td class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span t-esc="'{0:,.2f}'.format(all_customer_total_amount)" />
                                    </td>
                                    <td colspan="2" class="text-center" style="white-space: text-nowrap;font-family:KacstOffice;font-size:16px">
                                        <span>: اﻹجمالي</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-xs-2 pull-left">
                                <small>
                                    <span>Page</span>
                                    <span class="page" />                        of                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                    <span class="topage" />
                                </small>
                            </div>
                            <div class="col-md-6 pull-center">
                                <small>
                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                                </small>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <data>
        <report id="action_report_daily_inv_report" model="report.vegetables.report_daily_inv_report" string="Daily Invoice Report" report_type="qweb-pdf" name="vegetables.report_daily_inv_report" file="vegetables.report_daily_inv_report" />
    </data>
</odoo>
