<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Siddharth Bhalgami <siddharth.bhalgami@techreceptives.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <template id="report_trialbalance_edit_report" inherit_id="account.report_trialbalance">
        <xpath expr="//div[@class='page']" position="replace">

            <div class="page">

                        <div class="col-xs-12" style="padding-top:1px; margin-top: -20px">
                                 <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name_eng"/>
                <p>
                  C.R:<span t-esc="res_company.company_registry"/></p>
                   Vat. NO:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_eng"/></p>
                   <span t-esc="res_company.city_eng"/>-<span t-esc="res_company.state_eng"/>
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;font-family:Arial;">
                                    <img t-if="res_company.logo" t-att-src="'data:image/png;base64,%s' %res_company.logo" style="width=80px;height:140px;display:block;margin-left:auto;margin-right:auto;" class="img img-resposnsive" />
                 </div>

                <div class="col-xs-4" style="solid;text-align:center;padding:20px 0;font-family:Arial;">
                                   <span t-esc="res_company.name"/>
                <p>
                   س.ت:<span t-esc="res_company.company_registry"/></p>
                   الرقم الضريبي:<span t-esc="res_company.vat"/>
                  <p> <span t-esc="res_company.country_ara"/></p>
                   <span t-esc="res_company.city"/>-<span t-esc="res_company.state_ara"/>
                 </div>
                        </div>

                <h2><span t-esc="res_company.name"/>: Trial Balance</h2>

                <div class="row mt32">
                    <div class="col-xs-4">
                        <strong>Display Account:</strong>
                        <p>
                            <span t-if="data['display_account'] == 'all'">All accounts</span>
                            <span t-if="data['display_account'] == 'movement'">With movements</span>
                            <span t-if="data['display_account'] == 'not_zero'">With balance not equal to zero</span>
                        </p>
                    </div>
                    <div class="col-xs-4">
                        <p>
                            <t t-if="data['date_from']"><strong>Date from :</strong> <span t-esc="data['date_from']"/><br/></t>
                            <t t-if="data['date_to']"><strong>Date to :</strong> <span t-esc="data['date_to']"/></t>
                        </p>
                    </div>
                    <div class="col-xs-4">
                        <strong>Target Moves:</strong>
                        <p>
                            <span t-if="data['target_move'] == 'all'">All Entries</span>
                            <span t-if="data['target_move'] == 'posted'">All Posted Entries</span>
                        </p>
                    </div>
                </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Account</th>
                            <th class="text-right">Debit</th>
                            <th class="text-right">Credit</th>
                            <th class="text-right">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="Accounts" t-as="account">
                            <td>
                                <span t-att-style="style" t-esc="account['code']"/>
                            </td>
                            <td>
                                <span style="color: white;" t-esc="'..'"/>
                                <span t-att-style="style" t-esc="account['name']"/>
                            </td>
                            <td class="text-right">
                                 <span t-att-style="style" t-esc="account['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                            <td class="text-right">
                                <span t-att-style="style" t-esc="account['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                            <td class="text-right">
                                <span t-att-style="style" t-esc="account['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>

        </xpath>
    </template>
</odoo>
