<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report 
            id="action_cust_inv_rep"
            model="partners.trial.balance"
            string="Partners Trial Balance"
            report_type="qweb-pdf"
            name="custom_account.partners_trial_balance_rep"
            file="custom_account.partners_trial_balance_rep"
            />
    <menuitem id="finance_reports_main"
     name="Finance Reports"
      parent="custom_account.menu_finance_others" sequence="6"
     />
    <record id="partners_trial_balance" model="ir.ui.view">
        <field name="name">Partners Trial Balance Report</field>
        <field name="model">partners.trial.balance.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="6" colspan="2">
                        <field name="customers"/>
                        <field name="suppliers" />
                        <field name="check_balance" />
                    </group>
                    <group col="4" colspan="2">
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                </sheet>
                <group>
                    <field name="partners_ids" attrs="{'invisible':[('customers', '=', False),('suppliers', '=', False)]}" domain="['|', ('parent_id', '=', False), ('is_company', '=', True),'|',('customer', '=', customers),('supplier', '=', suppliers),]"/>
                </group>
                <footer>
                    <button name="get_data" string="Show" type="object" default_focus="1" class="oe_highlight" />
                    or 
                    
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="partners_trial_balance_action" model="ir.actions.act_window">
        <field name="name">Partners Trial Balance</field>
        <field name="res_model">partners.trial.balance.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="partners_trial_balance"/>
        <field name="target">new</field>
    </record>
    <menuitem id="partners_trial_balance_menu" name="Partners Trial Balance" action="partners_trial_balance_action" parent="account.menu_finance_legal_statement" groups="custom_account.partners_triala_balance_group" sequence="4"/>
    <!-- for dashboard -->
    <record id="result_partners_trial_balance_action" model="ir.actions.act_window">
        <field name="name">Result Partners Trial Balance</field>
        <field name="res_model">partners.trial.balance</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,graph</field>
    </record>
    <menuitem id="result_partners_trial_balance_menu" name="Result Partners Trial Balance" action="result_partners_trial_balance_action" parent="finance_reports_main" groups="custom_account.partners_triala_balance_group" sequence="4"/>
    <record id="partner_trial_balance_form_view" model="ir.ui.view">
        <field name="name">partners.trial.balance.form</field>
        <field name="model">partners.trial.balance</field>
        <field name="arch" type="xml">
            <form string="Partners Trial Balance" edit="false" create="false" duplicate="false">
                <sheet>
                    <group>
                        <group>
                            <field name="partner"/>
                            <field name="opb_debit"/>
                            <field name="sum_debit"/>
                        </group>
                        <group>
                            <field name="balance"/>
                            <field name="opb_credit"/>
                            <field name="sum_credit"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record >
    <!-- trial balance tree view -->
    <record id="partners_trial_balance_report_tree" model="ir.ui.view">
        <field name="name">Partners Trial Balance Tree</field>
        <field name="model">partners.trial.balance</field>
        <field name="priority">30</field>
        <field name="arch" type="xml">
            <tree string="Tree" edit="false" create="false">
                <field name="partner" string="Partners" />
                <!-- field name="OPB_D" string="Open Balance Debit" /><field name="OPB_C" string="Open Balance Credit" /><field name="OPB_D_Date" string="Open Balance Debit" /><field name="OPB_C_Date" string="Open Balance Credit" / -->
                <field name="opb_debit" string="Sum Open Balance Debit" sum="Total Of open debit"/>
                <field name="opb_credit" string="Sum Open Balance Credit" sum="Total Of open debit"/>
                <field name="sum_debit" string="Sum Debit"  sum="Total Of debit"/>
                <field name="sum_credit" string="Sum Credit"  sum="Total Of credit"/>
                <field name="balance" string="Balance"  sum="Total Of balance"/>
            </tree>
        </field>
    </record>
    <!-- trial balance graph view-->
    <record model="ir.ui.view" id="partner_trial_balance_graph_view">
        <field name="name">partners.trial.balance.graph</field>
        <field name="model">partners.trial.balance</field>
        <field name="arch" type="xml">
            <graph string="Invoices" type="bar">
                <field name="partner"/>
                <field name="balance" type="measure"/>
            </graph>
        </field>
    </record>
</odoo>