<?xml version="1.0"?>
<odoo>

    <template id="assets_backend" name="web_sheet_custom_order_line" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/purchase_order/static/src/css/custom_css_invoice.css"/>
        </xpath>
    </template>

    <!--Edit search view-->
    <record id="custom_purchase_order_view_search" model="ir.ui.view">
        <field name="name">custom.purchase.order.from.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='to_approve']" position="after">
                <separator/>
                <filter string="Today Orders"
                        domain="[('computed_date_order','=', ((context_today()).strftime('%Y-%m-%d'))+' '+'03:00:00')]"
                        name="today_orders"/>
            </xpath>
        </field>
    </record>

    <record id="purchase_form_view_inherit_purchase" model="ir.ui.view">
        <field name="name">purchase.form.view.inherit.purchase</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <!--Change Datetime field view to date only-->
            <xpath expr="//field[@name='date_order']" position="attributes">
                <attribute name="widget">date</attribute>
            </xpath>

            <xpath expr="//field[@name='date_planned']" position="replace">
                <field name="date_planned" required="0"/>
            </xpath>

            <!--Add note field to purchase from view-->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="computed_date_order" invisible="1"/>
                <field name="manual_inv_num"/>
            </xpath>


            <!--change place of warehouse_id-->
            <xpath expr="//form/sheet/group[1]/group[2]" position="after">
                <group>
                    <field name="warehouse_id" required="1" attrs="{'readonly': [('state', '=','purchase')]}"
                           options="{'no_create': True}" groups="stock.group_stock_multi_locations"/>
                    <field name="location_id" required="1" attrs="{'readonly': [('state', '=','purchase')]}"/>
                    <button name="fetch_products" string="Fetch Products" type="object" states="draft"/>
                </group>
            </xpath>


            <xpath expr="//notebook/page/group//field[@name='picking_type_id']" position="replace">
            </xpath>

            <!--&lt;!&ndash;invisible buttons stock&ndash;&gt;-->
            <!--<xpath expr="//div//button[@name='action_view_picking']" position="replace"/>-->
            <!--<button name="action_view_picking" position="replace"/>-->

            <!--remove uom for view-->
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom']" position="replace">
            </xpath>

            <!--remove total price for view-->
            <xpath expr="//field[@name='order_line']/tree/field[@name='price_subtotal']" position="replace">
            </xpath>


            <!--Add New fields to order line-->
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                <field name="product_uom" string="Uom"/>
                <field name="new_quantity"/>
                <field name="new_weight"/>
                <field name="new_price"/>
                <field name="free_quantity"/>
                <field name="price_subtotal" widget="monetary"/>
                <field name="new_qty_invoiced" readonly="1"/>
                <field name="manual_inv_num" invisible="1"/>
            </xpath>

            <!--Disable users from create new product-->
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </xpath>

            <!--Disable users from create new uom-->
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom']" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='taxes_id']" position="after">
                <field name="tax_amount"/>
                <field name="new_price_total" widget="monetary"/>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='product_qty']" position="attributes">
                <attribute name="readonly">True</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
                <attribute name="readonly">True</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='taxes_id']" position="attributes">
                <attribute name="readonly">True</attribute>
            </xpath>

            <!--Hide Vendor Reference from view -->
            <xpath expr="//field[@name='partner_ref']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <!--Hide date planned from view -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='date_planned']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <!--Hide Description from view -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <!--Hide qty received from view -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='qty_received']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <!--Hide qty invoiced from view -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='qty_invoiced']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>

            <!--Change order line tree view class -->
            <xpath expr="//field[@name='order_line']/tree" position="attributes">
                <attribute name="class">resizeField</attribute>
            </xpath>

            <!--&lt;!&ndash; make qty readonly from view &ndash;&gt;-->
            <!--<xpath expr="//field[@name='order_line']/tree/field[@name='product_qty']" position="attributes">-->
            <!--<attribute name="readonly">True</attribute>-->
            <!--</xpath>-->
        </field>
    </record>

    <!--Edit purchase order tree view-->
    <record id="purchase_tree_view_inherit_purchase" model="ir.ui.view">
        <field name="name">purchase.tree.view.inherit.purchase</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">

            <!--Add manual invoice number to view-->
            <xpath expr="//field[@name='origin']" position="after">
                <field name="manual_inv_num"/>
            </xpath>

        </field>
    </record>

    <!--Edit purchase order window action-->
    <record id="purchase.purchase_form_action" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': True}</field>
    </record>

    <!--Edit Quotation purchase order window action-->
    <record id="purchase.purchase_rfq" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': True}</field>
    </record>

</odoo>