<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_allowed_warehouses_users_form" model="ir.ui.view">
            <field name="name">user_warehouses_restriction.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Allowed Warehouses">
                        <group>
                            <field name="user_warehouses_ids" widget="many2many_tags" class="oe_avatar"/>
                            <field name="user_default_warehouse"
                                   attrs="{'invisible': [('user_warehouses_ids', '=', [])]}"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>