<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_vegetables_customer_invoice" model="ir.sequence">
            <field name="name">Vegetables Customer Invoice</field>
            <field name="code">customer.invoice</field>
            <field name="prefix">CUS</field>
            <field name="padding">1</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>
